# BBMP-CHBMS-Improvement

./: .gitmodules  CODEOWNERS  README.md
.github/workflows/: bbmp-image.yaml  stage_chbms-queue-dev.yml  test_bbmp-bms-producer.yml
Backend/bms-consumer/: .gitignore  package-lock.json  pom.xml  sonar-project.properties
Backend/bms-consumer/.jhipster/: Hospital.json  HospitalAudit.json
Backend/bms-consumer/etc/: commands  ext-script.py  script.sh
Backend/bms-producer/: .gitignore  Dockerfile  pom.xml
Backend/bms-producer/kubernetes/: autoscaler.yml  bbmp.namespace.yml  configmap.yml  deployment.yml  service.yml
Portal/Backend/bms-consumer/: .gitignore  .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
Portal/Backend/bms-consumer/.jhipster/: Bed.json  BedAudit.json  Hospital.json  (+3 more)
Portal/Backend/bms-producer/: .gitignore  Dockerfile  README.md  pom.xml  swagger.json
Portal/Backend/bms-producer/kubernetes/: ingress.yml  secrets.yml
Portal/Backend/bms-producer/sql/: db.sql
Portal/Backend/bms-producer/src/main/java/com/infy/stg/: RFC3339DateFormat.java  Swagger2SpringBoot.java
Portal/Backend/bms-producer/src/main/java/com/infy/stg/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  HospitalApi.java  HospitalApiController.java  NotFoundException.java  PatientApi.java  PatientApiController.java
Portal/Backend/bms-producer/src/main/java/com/infy/stg/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  ProducerConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
Portal/Backend/bms-producer/src/main/java/com/infy/stg/model/: Beds.java  ErrorResponse.java  Hospitals.java  Patients.java
Portal/Backend/bms-producer/src/main/java/com/infy/stg/services/: HospitalService.java  PatientService.java
Portal/Backend/bms-producer/src/main/java/com/infy/stg/services/impl/: HospitalServiceImpl.java  PatientServiceImpl.java
Portal/Backend/bms-producer/src/main/java/org/bbmp/chbms/: RFC3339DateFormat.java  Swagger2SpringBoot.java
Portal/Backend/bms-producer/src/main/java/org/bbmp/chbms/api/: ApiOriginFilter.java  HospitalApi.java  HospitalApiController.java  PatientApiController.java
Portal/Backend/bms-producer/src/main/java/org/bbmp/chbms/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  ProducerConfiguration.java  SwaggerUiConfiguration.java
Portal/Backend/bms-producer/src/main/java/org/bbmp/chbms/model/: Beds.java  ErrorResponse.java  Hospitals.java  Patients.java
Portal/Backend/bms-producer/src/main/java/org/bbmp/chbms/services/: HospitalService.java  PatientService.java
Portal/Backend/bms-producer/src/main/java/org/bbmp/chbms/services/dto/: PatientsMessage.java
Portal/Backend/bms-producer/src/main/java/org/bbmp/chbms/services/impl/: HospitalServiceImpl.java
Portal/Backend/bms-producer/src/main/java/org/bbmp/chbms/services/mapper/: HospitalMessageMapper.java
Portal/Backend/bms-producer/src/main/resources/: application.yaml
Portal/ui/: BBMPBedAvailablity.php  BBMPDoctorsConsultationQueue.php  products.php
Portal/ui/js/: scripts.js
Portal/ui/php/: connection.php  pat.php  patientwb.php
portal/backend/pqs/: README.md
portal/ui/: BBMPBedAllocationQueue.php  BBMPBedAvailabilitySelectedBed.php  BBMPBedAvailablity.php  BBMPContact.php  BBMPDoctorsConsultationQueue.php  FAQ.php  README.md  index.php  info.php
portal/ui/css/: styles.css
portal/ui/js/: header.js  scripts.js
portal/ui/php/: bedselectedajaxfile.php  connection.php  consutationajax.php  dbhandler.php  pat.php  patientwb.php  query.php  queue.php  redis_connection.php  searchQueueStatus.php  zonejaxfile.php
ui/: BBMPContact.php  BBMPDoctorsConsultationQueue.php  Code_Review-CBHMS-dashboard.xlsx  FAQ.php  index.php
ui/css/: styles.css
ui/js/: scripts.js
ui/php/: bedselectedajaxfile.php  memcache_connection.php  patientwb.php  query.php
(+597 files in other folders)
